DEF RobotNode Robot {
  translation 45.3951996783096 38.66819991563759 -0.8879947221704363
  rotation 0.0004928858552251278 -1.5229928730552488e-05 0.999999878415784 -2.9817753163855087
  children [
    DEF IMU Group {
      children [
        Accelerometer {
        }
        InertialUnit {
        }
        Gyro {
        }
      ]
    }
    DEF Lidar_Pose Pose {
      translation 1.70019 0 1.7896
      rotation 0 1 0 1.57
      children [
        Mid360 {
          translation 0 0.65 -0.15
          rotation 1 0 0 -1.57
          name "lidar_3"
        }
        Mid360 {
          translation 0 -0.65 -0.15
          rotation 1 0 0 1.57
          name "lidar_4"
        }
        Mid360 {
          name "lidar_2"
        }
      ]
    }
    DEF DrivenWheel Pose {
      translation -0.02 0 0.21
      children [
        Pose {
          translation 0 -0.5 0
          rotation -1 0 0 1.57
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                position 1.3125594861359953e-06
                axis 0 0 1
              }
              device [
                RotationalMotor {
                  name "FR"
                  maxVelocity 100
                  maxTorque 1000
                }
                PositionSensor {
                  name "BRPS"
                }
              ]
              endPoint DEF R_D_SteerSolid Solid {
                rotation 0 0 1 1.3126561370817206e-06
                children [
                  DEF R Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                      }
                    }
                    geometry Cylinder {
                      height 0.17
                      radius 0.21
                    }
                  }
                ]
                name "solid(1)"
                contactMaterial "B"
                boundingObject DEF RS Cylinder {
                  height 0.17
                  radius 0.21
                }
                physics Physics {
                  density 10
                  centerOfMass [
                    0 0 0
                  ]
                }
              }
            }
          ]
        }
        Pose {
          translation 0 0.5 0
          rotation -1 0 0 1.57
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                position 2.5178428451795436e-08
                axis 0 0 1
              }
              device [
                RotationalMotor {
                  name "FL"
                  maxVelocity 100
                  maxTorque 1000
                }
                PositionSensor {
                  name "BLPS"
                }
              ]
              endPoint DEF L_D_SteerSolid Solid {
                rotation 0 0 1 2.9802322387695313e-08
                children [
                  USE R
                ]
                name "solid(4)"
                contactMaterial "B"
                boundingObject USE RS
                physics Physics {
                  density 10
                }
              }
            }
          ]
        }
      ]
    }
    DEF SteerWhl Pose {
      translation 1.46 0 0.18
      children [
        DEF SteerWheel Pose {
          children [
            Pose {
              rotation -1 0 0 1.57
              children [
                HingeJoint {
                  jointParameters DEF FJJ HingeJointParameters {
                    position 186940.5462923836
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "FRPS"
                    }
                  ]
                  endPoint DEF SteerSolid Solid {
                    translation 2.4051194042753583e-07 -0.0001392305950546019 1.1449696302179287e-07
                    rotation 0 0 -0.9999999999999999 1.7325251192757176
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF FLWheel Cylinder {
                          height 0.15
                          radius 0.18
                        }
                      }
                    ]
                    name "solid(2)"
                    contactMaterial "A"
                    boundingObject DEF S Cylinder {
                      height 0.15
                      radius 0.18
                    }
                    physics Physics {
                      density 10
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF BODY Solid {
      children [
        E20-Body {
        }
        Solid {
          translation 0.72 0 0.5
          children [
            DEF BODYSHAPE Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.458824 0.313726 0.482353
                }
              }
              geometry Box {
                size 1.5 1.1 0.7
              }
            }
          ]
        }
      ]
      name "body(1)"
      boundingObject Pose {
        translation 0.72 0 0.5
        children [
          USE BODYSHAPE
        ]
      }
      physics Physics {
        density -1
        mass 10
        centerOfMass [
          0 0 -0.2
        ]
      }
    }
    DEF Fork Pose {
      translation -0.23 0 0.09
      children [
        DEF ForkPJoint HingeJoint {
          jointParameters HingeJointParameters {
            position -0.00309111142806172
            axis 0 1 0
            minStop -0.218682
            maxStop 0.185521
          }
          device [
            Brake {
            }
            DEF PMotor RotationalMotor {
              name "PMotor"
              minPosition -0.218682
              maxPosition 0.185521
              maxTorque 600
            }
            DEF PSensor PositionSensor {
              name "PSensor"
            }
          ]
          endPoint DEF ForkPAxis Solid {
            translation -3.665589999999999e-23 0 0
            rotation 0 -1 0 0.0030911114281272677
            children [
              DEF fork SliderJoint {
                jointParameters JointParameters {
                  position 0.017664435213917116
                  minStop -0.06
                  maxStop 3.1
                }
                device [
                  Brake {
                  }
                  PositionSensor {
                    name "fork height"
                  }
                  LinearMotor {
                    name "fork height motor"
                    minPosition -0.06
                    maxPosition 3.1
                    maxForce 450
                  }
                ]
                endPoint DEF ForkZAxis Solid {
                  translation -0.75 0.01 0.027661765213917066
                  children [
                    DEF LF1 Pose {
                      translation 0.6 -0.333 0.01
                      children [
                        DEF ForkCLJoint SliderJoint {
                          jointParameters JointParameters {
                            position -1.1439717975483444e-05
                            axis 0 -1 0
                            minStop -0.1
                            maxStop 0.667
                          }
                          device [
                            PositionSensor {
                            }
                            Brake {
                            }
                            LinearMotor {
                              name "CLMotor"
                              minPosition -0.1
                              maxPosition 0.667
                              maxForce 150
                            }
                          ]
                          endPoint DEF ForkCLAxis Solid {
                            translation -0.6 1.1439717975483444e-05 0.6
                            rotation 0 1 0 1.5708
                            children [
                              E20-LFork {
                              }
                            ]
                            name "solid(1)"
                            boundingObject Pose {
                              translation 0 0 -0.055
                              children [
                                DEF LF1_Fork_Box Box {
                                  size 0.6 0.08 1.2
                                }
                              ]
                            }
                            physics Physics {
                              density 10
                              mass 3
                            }
                          }
                        }
                      ]
                    }
                    DEF RF1 Pose {
                      translation 0.6 0.333 0.01
                      children [
                        DEF ForkCRJoint SliderJoint {
                          jointParameters JointParameters {
                            position -1.5218500144644376e-05
                            axis 0 1 0
                            minStop -0.1
                            maxStop 0.667
                          }
                          device [
                            Brake {
                            }
                            PositionSensor {
                              name "position sensorCCC"
                            }
                            LinearMotor {
                              name "CRMotor"
                              minPosition -0.1
                              maxPosition 0.667
                              maxForce 150
                            }
                          ]
                          endPoint DEF ForkCRAxis Solid {
                            translation -0.6 -1.5218500144644376e-05 0.6
                            children [
                              E20-RFork {
                              }
                            ]
                            name "solid(3)"
                            boundingObject Pose {
                              translation -0.055 0 0
                              children [
                                Box {
                                  size 1.2 0.08 0.6
                                }
                              ]
                            }
                            physics Physics {
                              density -1
                              mass 3
                            }
                          }
                        }
                      ]
                    }
                    Solid {
                      translation 0.65 0 0.55
                      children [
                        E20-Attachments {
                        }
                      ]
                      boundingObject Pose {
                        translation -0.02 0 0.06
                        children [
                          Box {
                            size 0.14 0.943 1.28
                          }
                        ]
                      }
                      physics Physics {
                        density 10
                      }
                    }
                    Mid360 {
                      translation 0.74 0 -0.0177
                      rotation 0 1 0 -2.79
                      name "lidar_0"
                    }
                  ]
                  name "solid(5)"
                  boundingObject Pose {
                    translation 0.8 -0.00017519 0.36
                    rotation 1 0 0 -1.57
                    children [
                      Cylinder {
                        height 0.1
                        radius 0.01
                      }
                    ]
                  }
                  physics Physics {
                    density 100
                    mass 10
                    centerOfMass [
                      -0.15 0 0
                    ]
                  }
                }
              }
            ]
            name "solid(3)"
            boundingObject Pose {
              translation 0.8 0 0.14
              rotation 1 0 0 -1.57
              children [
                Cylinder {
                  height 0.1
                  radius 0.01
                }
              ]
            }
            physics Physics {
              density 100
              mass 10
            }
          }
        }
      ]
    }
  ]
  name "robot(3)"
  boundingObject Pose {
    translation 0.72 0 0.5
    children [
      USE BODYSHAPE
    ]
  }
  physics Physics {
    mass 100
  }
  controller "E_20_master"
  customData "controller_list[E_20_master,shadow_lidar0_and_lidar2,shadow_lidar3_and_lidar4,shadow_show_gui]"
  supervisor TRUE
}