DEF RobotNode Robot {
  translation 13.1945 5.4977 0.193042
  children [
    Pose {
      translation 0 0 -0.1961
      children [
        BarcodeScan {
          translation -0.3 0 0.15
          rotation 0 0.7071072811858624 0.707106281186879 3.14
          name "ScanerM"
          minRange 0.1
          maxRange 0.6
        }
        DEF LidarPose Pose {
          translation 2.05987 0 2.10996
          rotation 0 1 0 1.57
          children [
            Mid360 {
              translation 0 0.585 -0.15
              rotation -1 0 0 1.309
              name "lidar_3"
            }
            Mid360 {
              translation 0 -0.604318 -0.144824
              rotation 1 0 0 1.309
              name "lidar_4"
            }
            Mid360 {
              name "lidar_2"
            }
          ]
        }
        DEF IMU Group {
          children [
            Accelerometer {
            }
            InertialUnit {
            }
            Gyro {
            }
          ]
        }
        DEF DrivenWheel Pose {
          translation 0 0 0.27
          children [
            Pose {
              translation 0 -0.6 0
              rotation -1 0 0 1.57
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    axis 0 0 1
                  }
                  device [
                    RotationalMotor {
                      name "FR"
                      maxVelocity 100
                      maxTorque 1000
                    }
                    PositionSensor {
                      name "BRPS"
                    }
                  ]
                  endPoint DEF R_D_SteerSolid Solid {
                    children [
                      DEF R Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry Cylinder {
                          height 0.17
                          radius 0.27
                        }
                      }
                    ]
                    name "solid(2)"
                    contactMaterial "B"
                    boundingObject DEF RS Cylinder {
                      height 0.17
                      radius 0.27
                    }
                    physics Physics {
                      density 10
                      centerOfMass [
                        0 0 0
                      ]
                    }
                  }
                }
              ]
            }
            Pose {
              translation 0 0.6 0
              rotation -1 0 0 1.57
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    axis 0 0 1
                  }
                  device [
                    RotationalMotor {
                      name "FL"
                      maxVelocity 100
                      maxTorque 1000
                    }
                    PositionSensor {
                      name "BLPS"
                    }
                  ]
                  endPoint DEF L_D_SteerSolid Solid {
                    children [
                      USE R
                    ]
                    contactMaterial "B"
                    boundingObject USE RS
                    physics Physics {
                      density 10
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF SteerWhl Pose {
          translation 1.69 0 0.22
          children [
            DEF SteerWheelR Pose {
              translation 0 -0.425 0
              children [
                Pose {
                  rotation -1 0 0 1.57
                  children [
                    HingeJoint {
                      jointParameters DEF FJJ HingeJointParameters {
                        axis 0 0 1
                      }
                      device [
                        PositionSensor {
                          name "FRPS"
                        }
                      ]
                      endPoint DEF SteerSolidR Solid {
                        translation 1.6278609148354215e-07 6.504370622833833e-08 4.142566289999649e-09
                        rotation 0 0 -1 2.268062959039295
                        children [
                          Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 0 0 0
                              }
                            }
                            geometry DEF FLWheel Cylinder {
                              height 0.094
                              radius 0.22
                            }
                          }
                        ]
                        name "solid(5)"
                        contactMaterial "A"
                        boundingObject DEF S Cylinder {
                          height 0.094
                          radius 0.22
                        }
                        physics Physics {
                          density 10
                        }
                      }
                    }
                  ]
                }
              ]
            }
            DEF SteerWheelL Pose {
              translation 0 0.425 0
              children [
                Pose {
                  rotation -1 0 0 1.57
                  children [
                    HingeJoint {
                      jointParameters DEF FJJ2 HingeJointParameters {
                        axis 0 0 1
                      }
                      device [
                        PositionSensor {
                          name "FLPS"
                        }
                      ]
                      endPoint DEF SteerSolidL Solid {
                        translation 1.6275686383903056e-07 6.483433096395494e-08 4.231810457611119e-09
                        rotation 0 0 -1 2.249235570419999
                        children [
                          Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 0 0 0
                              }
                            }
                            geometry DEF FLWheel Cylinder {
                              height 0.094
                              radius 0.22
                            }
                          }
                        ]
                        name "solid(4)"
                        contactMaterial "A"
                        boundingObject USE S
                        physics Physics {
                          density 10
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF BODY Solid {
          children [
            Pose {
              translation 0.19 0 0
              rotation 0 0 1 3.1415
              children [
                CadShape {
                  url [
                    "../protos/VNE/CN012023147-E40-scale.obj"
                  ]
                }
              ]
            }
            Solid {
              translation 1.03 0 0.7
              children [
                DEF BODYSHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.458824 0.313726 0.482353
                    }
                  }
                  geometry Box {
                    size 0.9 1 0.5
                  }
                }
              ]
            }
          ]
          name "body"
          boundingObject Pose {
            translation 1.03 0 0.7
            children [
              USE BODYSHAPE
            ]
          }
          physics Physics {
            density -1
            mass 10
          }
        }
        DEF Fork Pose {
          translation -0.23 0 0.06
          children [
            DEF ForkPJoint HingeJoint {
              jointParameters HingeJointParameters {
                axis 0 1 0
                minStop -0.3
                maxStop 0.3
              }
              device [
                Brake {
                }
                DEF PMotor RotationalMotor {
                  name "PMotor"
                  minPosition -0.3
                  maxPosition 0.3
                  maxTorque 600
                }
                DEF PSensor PositionSensor {
                  name "PSensor"
                }
              ]
              endPoint DEF ForkPAxis Solid {
                translation 0 0 -0.04
                rotation 0 1 0 0
                children [
                  DEF fork SliderJoint {
                    jointParameters JointParameters {
                      minStop -0.1
                      maxStop 1.66
                    }
                    device [
                      Brake {
                      }
                      PositionSensor {
                        name "fork height"
                      }
                      LinearMotor {
                        name "fork height motor"
                        minPosition -0.1
                        maxPosition 1.66
                        maxForce 450
                      }
                    ]
                    endPoint DEF ForkZAxis Solid {
                      translation -0.94 0 0.01
                      rotation 0 1 0 0
                      children [
                        Pose {
                          children [
                            DEF MASt Pose {
                              translation 0.71 0 0.3
                            }
                            DEF LF1 Pose {
                              translation 0 -0.26 0.005
                              children [
                                DEF ForkCLJoint SliderJoint {
                                  jointParameters JointParameters {
                                    axis 0 -1 0
                                    minStop -0.1
                                    maxStop 0.82
                                  }
                                  device [
                                    Brake {
                                    }
                                    PositionSensor {
                                      name "CLSensor"
                                    }
                                    LinearMotor {
                                      name "CLMotor"
                                      minPosition -0.1
                                      maxPosition 0.82
                                      maxForce 150
                                    }
                                  ]
                                  endPoint DEF ForkCLAxis Solid {
                                    children [
                                      Pose {
                                        translation 0.65 0 0.3
                                        children [
                                          DEF ForkShape2 Shape {
                                            appearance PBRAppearance {
                                              baseColor 0 0 0
                                            }
                                            geometry Box {
                                              size 0.02 0.1 0.5
                                            }
                                          }
                                        ]
                                      }
                                      DEF LF1_Fork_Shape Shape {
                                        appearance PBRAppearance {
                                          baseColor 0 0 0
                                        }
                                        geometry DEF LF1_Fork_Box Box {
                                          size 1.065 0.08 0.0225
                                        }
                                      }
                                    ]
                                    name "solid(1)"
                                    boundingObject Group {
                                      children [
                                        Pose {
                                          translation 0.65 0 0.3
                                          children [
                                            DEF LF1_Fork2_Box Box {
                                              size 0.02 0.1 0.5
                                            }
                                          ]
                                        }
                                        USE LF1_Fork_Box
                                      ]
                                    }
                                    physics Physics {
                                      density -1
                                      mass 1
                                    }
                                  }
                                }
                              ]
                            }
                            DEF RF2 Pose {
                              translation 0 0.18 0
                              children [
                                DEF RF2_M Pose {
                                  children [
                                    BarcodeScan {
                                      translation 0.67 0.15 0.1
                                      rotation 0 0 1 3.14
                                      name "ScanerR"
                                      minRange 0.05
                                      maxRange 1.2
                                    }
                                    Solid {
                                      children [
                                        Pose {
                                          translation 0.65 0 0.3
                                          children [
                                            USE ForkShape2
                                          ]
                                        }
                                        USE LF1_Fork_Shape
                                      ]
                                      name "solid(3)"
                                      boundingObject Group {
                                        children [
                                          Pose {
                                            translation 0.65 0 0.3
                                            children [
                                              USE LF1_Fork2_Box
                                            ]
                                          }
                                          USE LF1_Fork_Box
                                        ]
                                      }
                                      physics Physics {
                                        density -1
                                        mass 1
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                            DEF RF1 Pose {
                              translation 0 0.26 0.005
                              children [
                                DEF ForkCRJoint SliderJoint {
                                  jointParameters JointParameters {
                                    axis 0 1 0
                                    minStop -0.1
                                    maxStop 0.82
                                  }
                                  device [
                                    Brake {
                                    }
                                    PositionSensor {
                                      name "CRSensor"
                                    }
                                    LinearMotor {
                                      name "CRMotor"
                                      minPosition -0.1
                                      maxPosition 0.82
                                      maxForce 150
                                    }
                                  ]
                                  endPoint DEF ForkCRAxis Solid {
                                    children [
                                      USE LF1_Fork_Shape
                                      Pose {
                                        translation 0.65 0 0.3
                                        children [
                                          USE ForkShape2
                                        ]
                                      }
                                    ]
                                    name "solid(2)"
                                    boundingObject Group {
                                      children [
                                        Pose {
                                          translation 0.65 0 0.3
                                          children [
                                            DEF LF1_Fork2_Box Box {
                                              size 0.02 0.1 0.5
                                            }
                                          ]
                                        }
                                        USE LF1_Fork_Box
                                      ]
                                    }
                                    physics Physics {
                                      density -1
                                      mass 1
                                    }
                                  }
                                }
                              ]
                            }
                            DEF LF2 Pose {
                              translation 0 -0.18 0
                              children [
                                DEF LF2_M Pose {
                                  children [
                                    BarcodeScan {
                                      translation 0.67 -0.15 0.1
                                      rotation 0 0 1 3.14
                                      name "ScanerL"
                                      minRange 0.05
                                      maxRange 1.2
                                    }
                                    Solid {
                                      children [
                                        Pose {
                                          translation 0.65 0 0.3
                                          children [
                                            USE ForkShape2
                                          ]
                                        }
                                        USE LF1_Fork_Shape
                                      ]
                                      boundingObject Group {
                                        children [
                                          Pose {
                                            translation 0.65 0 0.3
                                            children [
                                              USE LF1_Fork2_Box
                                            ]
                                          }
                                          USE LF1_Fork_Box
                                        ]
                                      }
                                      physics Physics {
                                        density -1
                                        mass 1
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                        Mid360 {
                          translation 0.89 -0.01 0.075
                          rotation 0 1 0 -2.7489003061004254
                          name "lidar_0"
                        }
                      ]
                      name "solid(5)"
                      boundingObject Pose {
                        translation 0.8 -0.00017519 0.36
                        rotation 1 0 0 -1.57
                        children [
                          Cylinder {
                            height 0.1
                            radius 0.01
                          }
                        ]
                      }
                      physics Physics {
                        density 100
                        mass 10
                        centerOfMass [
                          -0.15 0 0
                        ]
                      }
                    }
                  }
                ]
                name "solid(3)"
                boundingObject Pose {
                  translation 0.8 0 0.21
                  rotation 1 0 0 -1.57
                  children [
                    Cylinder {
                      height 0.1
                      radius 0.01
                    }
                  ]
                }
                physics Physics {
                  density 100
                  mass 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
  name "robot(3)"
  boundingObject Pose {
    translation 1.03 0 0.5
    children [
      USE BODYSHAPE
    ]
  }
  physics Physics {
    mass 100
  }
  controller "E_four_forks_master"
  customData "controller_list[E_four_forks_master,shadow_lidar0_and_lidar2,shadow_lidar3_and_lidar4,shadow_show_gui]"
  supervisor TRUE
}