DEF RobotNode Robot {
  translation 2.671329421599644e-05 1.5117870155127226e-05 0.018503057054325353
  rotation -0.04924327760525805 0.9987867669176408 0.000306334617603513 0.01616191452554877
  children [
    Pose {
      children [
        DEF LidarPose Pose {
          translation 1.15 0 2
          rotation 0 1 0 1.57
          children [
            Mid360 {
              name "lidar_2"
            }
            Mid360 {
              translation 0 0.57 -0.27
              rotation 1 0 0 -1.57
              name "lidar_3"
            }
            Mid360 {
              translation 0 -0.57 -0.27
              rotation 1 0 0 1.57
              name "lidar_4"
            }
          ]
        }
        DEF DrivenWheel Pose {
          translation 0 0 0.086
          rotation 1 0 0 -1.57
          children [
            Pose {
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position -436.9929471351352
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "BRPS"
                    }
                  ]
                  endPoint DEF R_D_SteerSolid Solid {
                    translation 0 0 -0.5099999999999811
                    rotation 0 0 1 2.8300243674358714
                    children [
                      DEF R Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry Cylinder {
                          height 0.03
                          radius 0.06
                        }
                      }
                    ]
                    name "solid(2)"
                    contactMaterial "B"
                    boundingObject DEF RS Cylinder {
                      height 0.094
                      radius 0.105
                    }
                    physics Physics {
                      density 10
                      centerOfMass [
                        0 0 0
                      ]
                    }
                    linearVelocity 8.369849873732937e-10 1.478561527015602e-14 -4.480598646121782e-12
                    angularVelocity 1.8599170602327862e-13 7.971218627177854e-09 -8.042815773387614e-15
                  }
                }
              ]
            }
            Pose {
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position -436.9237782241946
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "BLPS"
                    }
                  ]
                  endPoint DEF L_D_SteerSolid Solid {
                    translation 0 0 0.5098969999999606
                    rotation 0 0 0.9999999999999999 2.899193278376433
                    children [
                      DEF L Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry Cylinder {
                          height 0.03
                          radius 0.06
                        }
                      }
                    ]
                    contactMaterial "B"
                    boundingObject DEF LS Cylinder {
                      height 0.094
                      radius 0.105
                    }
                    physics Physics {
                      density 10
                    }
                    linearVelocity 8.369828302425094e-10 -2.0053881672434485e-14 -4.461502720551994e-12
                    angularVelocity 1.6650677074034773e-13 7.971197862220679e-09 2.8088691262099016e-14
                  }
                }
              ]
            }
          ]
        }
        DEF SteerWheel Pose {
          translation 1 0 0.1
          rotation 0 0 1 -5.551115123125783e-17
          children [
            Pose {
              rotation -1 0 0 1.57
              children [
                HingeJoint {
                  jointParameters DEF FJJ HingeJointParameters {
                    position 239.46243830559607
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "FLPS"
                    }
                    RotationalMotor {
                      name "FL"
                      maxVelocity 100
                      maxTorque 1000
                    }
                  ]
                  endPoint DEF SteerSolid Solid {
                    translation -3.954983285846984e-06 -4.374734504259571e-06 4.539346088904606e-06
                    rotation 0 0 -0.9999999999999999 2.7280234816197098
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF FLWheel Cylinder {
                          height 0.094
                          radius 0.105
                        }
                      }
                    ]
                    name "solid(1)"
                    contactMaterial "A"
                    boundingObject DEF S Cylinder {
                      height 0.094
                      radius 0.105
                    }
                    physics Physics {
                      density 30
                    }
                    linearVelocity 8.495106289725213e-10 3.1021102326212335e-15 6.45669177545549e-12
                    angularVelocity -3.3008130167510806e-14 8.150240192745129e-09 6.965004732273894e-15
                  }
                }
              ]
            }
          ]
        }
        DEF BODY Solid {
          children [
            Pose {
              translation 0 0 -0.01
              children [
                P15-Body {
                }
              ]
            }
            Solid {
              translation 0.68 0 0.7
              children [
                DEF BODYSHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.458824 0.313726 0.482353
                    }
                  }
                  geometry Box {
                    size 0.7 0.64 0.75
                  }
                }
              ]
            }
          ]
          name "body"
        }
        DEF Fork Pose {
          translation 0.06 0 0.07
          children [
            DEF fork SliderJoint {
              jointParameters JointParameters {
                position -1.4281494580344362e-05
                minStop -0.1
                maxStop 1.66
              }
              device [
                PositionSensor {
                  name "fork height"
                }
                LinearMotor {
                  name "fork height motor"
                  minPosition -0.1
                  maxPosition 1.66
                  maxForce 150
                }
              ]
              endPoint Solid {
                translation 0 0 -1.4281494580344362e-05
                children [
                  Mid360 {
                    translation -0.03 0 0
                    rotation 0 1 0 -2.75
                    name "lidar_0"
                  }
                  DEF VSwitchL manchanicalSwitch {
                    translation -0.28 -0.21 -0.04
                    rotation 0 1 0 -1.57
                    boxSize 0.02
                    name "VL"
                  }
                  DEF VSwitchR manchanicalSwitch {
                    translation -0.28 0.21 -0.04
                    rotation 0 1 0 -1.57
                    boxSize 0.02
                    name "VR"
                  }
                  DEF HSwitchL lightSwitch {
                    translation -0.11 -0.2 0.02
                    rotation 0 0 1 3.14
                    boxSize 0.01 0.04 0.2
                    name "HL"
                    detectDistance 0.3
                    signThreshold 0.1
                    numberOfRays 100
                    aperture 0.785
                  }
                  DEF HSwitchR lightSwitch {
                    translation -0.11 0.2 0.02
                    rotation 0 0 1 3.14
                    boxSize 0.01 0.04 0.2
                    name "HR"
                    detectDistance 0.3
                    signThreshold 0.1
                    numberOfRays 100
                    aperture 0.785
                  }
                  DEF RF Pose {
                    translation -0.86 0.27 -0.052
                    children [
                      DEF B_Fork2 Shape {
                        appearance PBRAppearance {
                          baseColor 0 0 0
                        }
                        geometry DEF SingleFork2 Box {
                          size 1.32 0.1 0.02
                        }
                      }
                    ]
                  }
                  DEF RF2 Pose {
                    translation -0.18 0.27 0.21
                    children [
                      DEF B_Fork1 Shape {
                        appearance PBRAppearance {
                          baseColor 0 0 0
                        }
                        geometry DEF SingleFork1 Box {
                          size 0.02 0.1 0.5
                        }
                      }
                    ]
                  }
                  DEF LF Pose {
                    translation -0.86 -0.27 -0.052
                    children [
                      USE B_Fork2
                    ]
                  }
                  DEF LF2 Pose {
                    translation -0.18 -0.27 0.21
                    children [
                      USE B_Fork1
                    ]
                  }
                  Pose {
                    translation 0.04 0 0.275
                  }
                ]
                name "solid(3)"
                boundingObject Group {
                  children [
                    Pose {
                      translation -0.18 -0.27 0.21
                      children [
                        USE SingleFork1
                      ]
                    }
                    Pose {
                      translation -0.18 0.27 0.21
                      children [
                        USE SingleFork1
                      ]
                    }
                    Pose {
                      translation -0.86 0.27 -0.052
                      children [
                        USE SingleFork2
                      ]
                    }
                    Pose {
                      translation -0.86 -0.27 -0.052
                      children [
                        USE SingleFork2
                      ]
                    }
                  ]
                }
                physics Physics {
                  density 100
                }
                linearVelocity 8.362064597006299e-10 -2.89095956465607e-15 -1.150080028174113e-11
                angularVelocity -6.859596485113232e-14 -1.1214472328493484e-11 3.8302665401732974e-15
              }
            }
          ]
        }
        DEF IMU Group {
          children [
            Gyro {
            }
            InertialUnit {
            }
            Accelerometer {
            }
          ]
        }
      ]
    }
  ]
  name "Robot"
  boundingObject Pose {
    translation 0.68 0 0.7
    children [
      USE BODYSHAPE
    ]
  }
  physics Physics {
    density 40
    centerOfMass [
      0.8 0 0
    ]
  }
  controller "<none>"
  customData "controller_list[P15_master,shadow_lidar0_and_lidar2,shadow_lidar3_and_lidar4,shadow_show_gui]"
  supervisor TRUE
  linearVelocity 8.381052635151602e-10 -5.2238437738297755e-15 4.300955343591394e-12
  angularVelocity -6.865533814649554e-14 -1.1186511697202302e-11 3.77105643615475e-15
}