DEF RobotNode Robot {
  translation -0.000379606 -0.239968 0.0386871
  rotation 0.0009785105155792314 -0.00018065191056658463 0.9999995049409065 -1.5707953071795862
  children [
    Pose {
      translation 0.6 -0.000955589 0.91
      rotation 0 0 1 3.14
    }
    Pose {
      children [
        DEF LidarPose Pose {
          translation 1.15 0 2
          rotation 0 1 0 1.57
          children [
            Mid360 {
              name "lidar_2"
            }
            Mid360 {
              translation 0 0.57 -0.27
              rotation 1 0 0 -1.57
              name "lidar_3"
            }
            Mid360 {
              translation 0 -0.57 -0.27
              rotation 1 0 0 1.57
              name "lidar_4"
            }
          ]
        }
        DEF DrivenWheel Pose {
          translation 0 0 0.086
          rotation 1 0 0 -1.57
          children [
            Pose {
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position -436.9650132383261
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "BRPS"
                    }
                  ]
                  endPoint DEF R_D_SteerSolid Solid {
                    translation 0 0 -0.47499999999999437
                    rotation 0 0 0.9999999999999999 2.8579582642449597
                    children [
                      DEF R Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry Cylinder {
                          height 0.09
                          radius 0.105
                        }
                      }
                    ]
                    name "solid(2)"
                    contactMaterial "B"
                    boundingObject DEF RS Cylinder {
                      height 0.09
                      radius 0.105
                    }
                    physics Physics {
                      density 10
                      centerOfMass [
                        0 0 0
                      ]
                    }
                  }
                }
              ]
            }
            Pose {
              children [
                HingeJoint {
                  jointParameters HingeJointParameters {
                    position -436.8958241301211
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "BLPS"
                    }
                  ]
                  endPoint DEF L_D_SteerSolid Solid {
                    translation 0 0 0.47299999999999764
                    rotation 0 0 1 2.927147372449926
                    children [
                      DEF L Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry Cylinder {
                          height 0.09
                          radius 0.105
                        }
                      }
                    ]
                    contactMaterial "B"
                    boundingObject DEF LS Cylinder {
                      height 0.09
                      radius 0.105
                    }
                    physics Physics {
                      density 10
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF SteerWheel Pose {
          translation 1 0 0.1
          rotation 0 0 1 -5.551115123125783e-17
          children [
            Pose {
              rotation -1 0 0 1.57
              children [
                HingeJoint {
                  jointParameters DEF FJJ HingeJointParameters {
                    position 239.46243830660384
                    axis 0 0 1
                  }
                  device [
                    PositionSensor {
                      name "FLPS"
                    }
                    RotationalMotor {
                      name "FL"
                      maxVelocity 100
                      maxTorque 1000
                    }
                  ]
                  endPoint DEF SteerSolid Solid {
                    translation 5.79842780710692e-06 7.243341417384881e-05 4.538939345024619e-06
                    rotation 0 0 1 0.8228542307183467
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF FLWheel Cylinder {
                          height 0.094
                          radius 0.12
                        }
                      }
                    ]
                    name "solid(1)"
                    contactMaterial "A"
                    boundingObject DEF S Cylinder {
                      height 0.094
                      radius 0.12
                    }
                    physics Physics {
                      density 30
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF BODY Solid {
          children [
            Pose {
              translation 0 0 -0.01
              children [
                P15-Body {
                }
              ]
            }
            Solid {
              translation 0.68 0 0.7
              children [
                DEF BODYSHAPE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.458824 0.313726 0.482353
                    }
                  }
                  geometry Box {
                    size 0.7 0.64 0.75
                  }
                }
              ]
            }
          ]
          name "body"
        }
        DEF Fork Pose {
          translation 0.06 0 0.07
          children [
            DEF fork SliderJoint {
              jointParameters JointParameters {
                minStop -0.1
                maxStop 1.66
              }
              device [
                PositionSensor {
                  name "fork height"
                }
                LinearMotor {
                  name "fork height motor"
                  minPosition -0.1
                  maxPosition 1.66
                  maxForce 150
                }
              ]
              endPoint Solid {
                children [
                  Mid360 {
                    translation -0.03 0 0
                    rotation 0 1 0 -2.75
                    name "lidar_0"
                  }
                  DEF VSwitchL manchanicalSwitch {
                    translation -0.28 -0.21 -0.04
                    rotation 0 1 0 -1.57
                    boxSize 0.02
                    name "VL"
                  }
                  DEF VSwitchR manchanicalSwitch {
                    translation -0.28 0.21 -0.04
                    rotation 0 1 0 -1.57
                    boxSize 0.02
                    name "VR"
                  }
                  DEF HSwitchL lightSwitch {
                    translation -0.11 -0.2 0
                    rotation 0 0 1 3.14
                    boxSize 0.01 0.04 0.1
                    name "HL"
                    detectDistance 0.3
                    signThreshold 0.1
                    numberOfRays 100
                    aperture 0.4
                  }
                  DEF HSwitchR lightSwitch {
                    translation -0.11 0.2 0
                    rotation 0 0 1 3.14
                    boxSize 0.01 0.04 0.1
                    name "HR"
                    detectDistance 0.3
                    signThreshold 0.1
                    numberOfRays 100
                    aperture 0.4
                  }
                  DEF RF Pose {
                    translation -0.86 0.27 -0.052
                    children [
                      DEF B_Fork2 Shape {
                        appearance PBRAppearance {
                          baseColor 0 0 0
                        }
                        geometry DEF SingleFork2 Box {
                          size 1.32 0.1 0.02
                        }
                      }
                    ]
                  }
                  DEF RF2 Pose {
                    translation -0.18 0.27 0.21
                    children [
                      DEF B_Fork1 Shape {
                        appearance PBRAppearance {
                          baseColor 0 0 0
                        }
                        geometry DEF SingleFork1 Box {
                          size 0.02 0.1 0.5
                        }
                      }
                    ]
                  }
                  DEF LF Pose {
                    translation -0.86 -0.27 -0.052
                    children [
                      USE B_Fork2
                    ]
                  }
                  DEF LF2 Pose {
                    translation -0.18 -0.27 0.21
                    children [
                      USE B_Fork1
                    ]
                  }
                  Pose {
                    translation 0.04 0 0.275
                  }
                ]
                name "solid(3)"
                boundingObject Group {
                  children [
                    Pose {
                      translation -0.18 -0.27 0.21
                      children [
                        USE SingleFork1
                      ]
                    }
                    Pose {
                      translation -0.18 0.27 0.21
                      children [
                        USE SingleFork1
                      ]
                    }
                    Pose {
                      translation -0.86 0.27 -0.052
                      children [
                        USE SingleFork2
                      ]
                    }
                    Pose {
                      translation -0.86 -0.27 -0.052
                      children [
                        USE SingleFork2
                      ]
                    }
                  ]
                }
                physics Physics {
                  density 100
                }
              }
            }
          ]
        }
        DEF IMU Group {
          children [
            Gyro {
            }
            InertialUnit {
            }
            Accelerometer {
            }
          ]
        }
      ]
    }
  ]
  name "Robot"
  boundingObject Pose {
    translation 0.68 0 0.7
    children [
      USE BODYSHAPE
    ]
  }
  physics Physics {
    density 40
    centerOfMass [
      0.8 0 0
    ]
  }
  controller "P15_master"
  customData "controller_list[P15_master,shadow_lidar0_and_lidar2,shadow_lidar3_and_lidar4,shadow_show_gui]"
  supervisor TRUE
}