DEF RobotNode Robot {
  translation 992.0372229680346 85.29324415941927 -0.0004214478570532254
  rotation 4.342967607786297e-06 1.6937838751564683e-05 -0.9999999998471242 1.554857298368785
  children [
    DEF IMU Group {
      children [
        Accelerometer {
        }
        InertialUnit {
        }
        Gyro {
        }
      ]
    }
    DEF Body Solid {
      children [
        R-Body {
        }
        Solid {
          translation 1 0 0.73
          children [
            DEF BODYSHAPE Shape {
              appearance PBRAppearance {
                baseColor 0.447059 0.623529 0.811765
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.8 1.3 1.1
              }
            }
          ]
          name "body_visable"
        }
      ]
    }
    DEF SteerWhel Pose {
      translation 1.277 -0.017 0.17
      children [
        Pose {
          rotation -1 0 0 1.57
          children [
            Hinge2Joint {
              jointParameters HingeJointParameters {
                axis 0 -1 0
              }
              jointParameters2 JointParameters {
              }
              device [
                RotationalMotor {
                  name "SteerTurn_Motor"
                  maxVelocity 100
                  maxTorque 1000
                }
                PositionSensor {
                  name "SteerTurn_Sensor"
                }
              ]
              device2 [
                RotationalMotor {
                  name "SteerRun_Motor"
                  maxVelocity 100
                  maxTorque 1000
                }
                PositionSensor {
                  name "SteerRun_Sensor"
                }
              ]
              endPoint DEF SteerSolid Solid {
                translation -1.1946717676060537e-06 -1.9250745978842622e-06 2.3304261547581855e-06
                rotation 0.00016429964566774832 -0.00015531837237337163 0.9999999744409145 4.656203696200183
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                      }
                    }
                    geometry DEF StreeWheelRadius Cylinder {
                      height 0.12
                      radius 0.172
                    }
                  }
                ]
                name "SteerWheel(1)"
                contactMaterial "B"
                boundingObject Pose {
                  children [
                    Cylinder {
                      height 0.12
                      radius 0.172
                    }
                  ]
                }
                physics Physics {
                  density 20
                  centerOfMass [
                    0 0 0
                  ]
                }
              }
            }
          ]
        }
      ]
    }
    DEF DrivenWheel Pose {
      children [
        Pose {
          translation 0.004 0.5699 0.1434
          rotation -1 0 0 1.57
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                position 52.999598682051506
                axis 0 0 1
              }
              device [
                PositionSensor {
                  name "L_D_Sensor"
                }
              ]
              endPoint DEF L_D_SteerSolid Solid {
                translation -8.552232048337716e-06 -6.038075056092945e-05 7.2508453285991e-07
                rotation 0 0 0.9999999999999999 2.6300891824452712
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                      }
                    }
                    geometry DEF LDW_Radius Cylinder {
                      height 0.1
                      radius 0.145
                    }
                  }
                ]
                name "solid(1)"
                contactMaterial "B"
                boundingObject Pose {
                  children [
                    Cylinder {
                      height 0.1
                      radius 0.145
                    }
                  ]
                }
                physics Physics {
                  density 20
                  centerOfMass [
                    0 0 0
                  ]
                }
              }
            }
          ]
        }
        Pose {
          translation 0.004 -0.5699 0.1434
          rotation -1 0 0 1.57
          children [
            HingeJoint {
              jointParameters HingeJointParameters {
                position 53.127760850727725
                axis 0 0 1
              }
              device [
                PositionSensor {
                  name "R_D_Sensor"
                }
              ]
              endPoint DEF R_D_SteerSolid Solid {
                translation 6.76145834970582e-05 0.00011776766223314545 6.545734549945335e-07
                rotation 0 0 1 2.361655588358196
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                      }
                    }
                    geometry DEF RDW_Radius Cylinder {
                      height 0.1
                      radius 0.145
                    }
                  }
                ]
                name "solid(2)"
                contactMaterial "B"
                boundingObject Pose {
                  children [
                    Cylinder {
                      height 0.1
                      radius 0.145
                    }
                  ]
                }
                physics Physics {
                  density 20
                  centerOfMass [
                    0 0 0
                  ]
                }
              }
            }
          ]
        }
      ]
    }
    DEF Fork Pose {
      translation 0 -0.02 0
      children [
        DEF Linear_forward_backward SliderJoint {
          jointParameters JointParameters {
            axis 1 0 0
            minStop -0.4
            maxStop 0.38
          }
          device [
            Brake {
            }
            LinearMotor {
              name "Linear_FB_Motor"
              minPosition -0.4
              maxPosition 0.38
              maxForce 600
            }
            PositionSensor {
              name "Linear_FB_Sensor"
            }
          ]
          endPoint DEF ALL_Linear_FB_Solid Solid {
            translation 2.182303516856665e-05 -0.01499900926069131 -0.00023950241513367998
            rotation 0.017595231360825005 -0.9998451522724183 0.0002816215608404183 8.250531299446628e-05
            children [
              R-Gantry {
              }
              DEF Forks_LiftingComponent Pose {
                translation 0 0 0.09
                children [
                  DEF Lifting_movement SliderJoint {
                    jointParameters JointParameters {
                      minStop -0.1
                      maxStop 3.1
                    }
                    device [
                      Brake {
                      }
                      LinearMotor {
                        name "Lifting_Motor"
                        minPosition -0.1
                        maxPosition 3.1
                        maxForce 1000
                      }
                      PositionSensor {
                        name "Lifting_Sensor"
                      }
                    ]
                    endPoint DEF Lifting_Component_Solid Solid {
                      translation 0 0 0.0001261465721614785
                      children [
                        Mid360 {
                          translation 0.022 0.034 0.04
                          rotation 0 -1 0 2.79
                          name "lidar_0"
                        }
                        R-Attachments {
                        }
                        DEF Forks Pose {
                          translation 0 0 0.69
                          rotation 0 1 0 0
                          children [
                            DEF Forks_Pitching HingeJoint {
                              jointParameters HingeJointParameters {
                                axis 0 1 0
                                minStop -0.1
                                maxStop 0.8
                              }
                              device [
                                RotationalMotor {
                                  name "Forks_Pitching_Motor"
                                  minPosition -0.1
                                  maxPosition 0.8
                                  maxTorque 600
                                }
                                PositionSensor {
                                  name "Forks_Pitching_Sensor"
                                }
                                Brake {
                                }
                              ]
                              endPoint DEF Picking_Component_Solid Solid {
                                translation 0 0 -0.703
                                rotation 0 1 0 0
                                children [
                                  DEF Forks_YMove SliderJoint {
                                    jointParameters JointParameters {
                                      axis 0 -1 0
                                      minStop -0.5
                                      maxStop 0.5
                                    }
                                    device [
                                      PositionSensor {
                                        name "Fork_YMove_Sensor"
                                      }
                                      LinearMotor {
                                        name "Fork_YMove_Motor"
                                        minPosition -0.5
                                        maxPosition 0.5
                                        maxForce 450
                                      }
                                      Brake {
                                      }
                                    ]
                                    endPoint DEF Forks_YMove_Solid Solid {
                                      translation 0 -3.323391492036792e-08 0
                                      children [
                                        DEF VSwitchL manchanicalSwitch {
                                          translation -0.1 -0.19 0
                                          rotation 0 -1 0 1.57
                                          boxSize 0.02
                                          name "VL"
                                        }
                                        DEF VSwitchR manchanicalSwitch {
                                          translation -0.1 0.26 0
                                          rotation 0 1 0 -1.57
                                          boxSize 0.02
                                          name "VR"
                                        }
                                        DEF HSwitchL lightSwitch {
                                          translation -0.06 -0.26 0.11
                                          rotation 0 0 1 3.14
                                          boxSize 0.01 0.04 0.2
                                          name "HL"
                                          detectDistance 0.3
                                          signThreshold 0.1
                                          numberOfRays 100
                                          aperture 0.785
                                        }
                                        DEF HSwitchR lightSwitch {
                                          translation -0.06 0.33 0.11
                                          rotation 0 0 1 3.14
                                          boxSize 0.01 0.04 0.2
                                          name "HR"
                                          detectDistance 0.3
                                          signThreshold 0.1
                                          numberOfRays 100
                                          aperture 0.785
                                        }
                                        R-All-Forks {
                                        }
                                      ]
                                      name "Fork_YMove_Solid"
                                      boundingObject Group {
                                        children [
                                          DEF Left_Box Pose {
                                            translation -0.64 0.33 -0.025
                                            children [
                                              Box {
                                                size 1.1 0.12 0.05
                                              }
                                            ]
                                          }
                                          DEF Right_Box Pose {
                                            translation -0.64 -0.26 -0.025
                                            children [
                                              Box {
                                                size 1.1 0.12 0.05
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                      physics Physics {
                                        density 10
                                        mass 1
                                      }
                                    }
                                  }
                                ]
                                name "Picking_Component"
                                boundingObject Group {
                                  children [
                                    DEF LeftBox Pose {
                                      translation -0.045 0.332 0.1
                                      children [
                                        Box {
                                          size 0.08 0.1 0.27
                                        }
                                      ]
                                    }
                                    DEF RightBox Pose {
                                      translation -0.045 -0.26 0.1
                                      children [
                                        Box {
                                          size 0.08 0.1 0.27
                                        }
                                      ]
                                    }
                                  ]
                                }
                                physics Physics {
                                  density -1
                                  mass 2
                                }
                              }
                            }
                          ]
                        }
                      ]
                      name "Lifting_Component"
                      boundingObject Pose {
                        translation 0.04 0.04 0.76
                        children [
                          Box {
                            size 0.08 0.85 1.1
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 3
                      }
                    }
                  }
                ]
              }
            ]
            name "ALL_Linear_ FB"
            boundingObject Group {
              children [
                Pose {
                  translation 0.2 -0.47 1.42
                  children [
                    Box {
                      size 0.2 0.1 2.1
                    }
                  ]
                }
                Pose {
                  translation 0.2 0.28 1.42
                  children [
                    Box {
                      size 0.2 0.1 2.1
                    }
                  ]
                }
              ]
            }
            physics Physics {
              density 100
              mass 10
              centerOfMass [
                0 0 -1
              ]
            }
          }
        }
      ]
    }
    DEF Top_Mid360 Pose {
      translation 1.56 0 2.2
      children [
        Mid360 {
          translation 0 0 0.026
          rotation 0 1 0 1.57
          name "lidar_2"
        }
        Mid360 {
          translation -0.105 -0.651 0.0259
          rotation 0.4582188673577999 0.7584307804544193 -0.4634848658334331 1.82286
          name "lidar_4"
        }
        Mid360 {
          translation -0.105 0.651 0.032
          rotation 0.46401111369897713 -0.7470471830527289 -0.47604011664650425 -1.82519
          name "lidar_3"
        }
      ]
    }
  ]
  name "robot(3)"
  boundingObject Pose {
    translation 1 0 0.73
    children [
      USE BODYSHAPE
    ]
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "R14_master"
  customData "controller_list[R14_master,shadow_lidar0_and_lidar2,shadow_lidar3_and_lidar4,shadow_show_gui]"
  supervisor TRUE
}
