# webots_log_config.ini —— 日志配置文件

log4cplus.rootLogger=INFO, tofile

log4cplus.appender.tofile=log4cplus::RollingFileAppender
log4cplus.appender.tofile.File=PLACEHOLDER_FOR_LOGFILE_PATH
log4cplus.appender.tofile.MaxFileSize=100MB
log4cplus.appender.tofile.MaxBackupIndex=10
log4cplus.appender.tofile.layout=log4cplus::PatternLayout 
log4cplus.appender.tofile.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S(%q)} [%p] %l - %m%n
log4cplus.appender.tofile.filters.2=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.tofile.filters.2.LogLevelMin=INFO
log4cplus.appender.tofile.filters.2.LogLevelMax=FATAL
log4cplus.appender.tofile.filters.2.AcceptOnMatch=true